# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    source /etc/bashrc
fi

if [ -n "$FGC" ]; then
export HISTFILE="${HOME}/.bash_history.tb.${FGC}.${TERM}"
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias ls='ls --color=auto'
alias man='LANG=C man'

# background colours
# add 60 for light colours
RED="\e[41m"
GREEN="\e[42m"
YELLOW="\e[43m"
BLUE="\e[44m"
PURPLE="\e[45m"
if [ "$(tput colors)" -le "8" ]; then
    WHITE="\e[37m"
    BLACK="\e[30m"
else
    WHITE="\e[97m"
    BLACK="\e[1;30m"
fi
REVERSEVIDEO="\e[7m"
REVERSEVIDEODIM="\e[7;2m"
COL_RESET="\e[0m"

PS_TIME=" \D{%a} \t "

function prompt_command {
    if [ -z "$errorshown" -a $? -ne 0 ]; then
        exitstatus="$WHITE$RED error $? $COL_RESET"
        errorshown=yes
    else
        exitstatus=""
        unset errorshown
    fi

    ref=$(git rev-parse --abbrev-ref HEAD 2> /dev/null)
    branch=${ref:+\\[$PURPLE\\]:$ref}

    if [ "$USER" = "petersen" ]; then
        username=""
    else
        username="\u"
    fi
    if [ -n "$DISTTAG" ]; then
        hostname="⬢$DISTTAG"
    fi
    if [ -z "$hostname" -a "$HOSTNAME" != "localhost.localdomain" ]; then
        hostname="\h"
    fi
    if [ -n "${username}" -a -n "${hostname}" ]; then
        userhost=" ${username}@${hostname} "
    elif [ -n "${username}${hostname}" ]; then
        userhost=" ${username}${hostname} "
    fi
    if [ "$TERM" = "xterm-256color" ]; then
        title="\e]0;${userhost}${userhost:+:}\w\a"
    fi
    echo -e "$REVERSEVIDEO${PS_TIME@P}${title@P}$COL_RESET$BLACK$YELLOW${userhost@P}${exitstatus}$WHITE$COL_RESET"
}
PROMPT_COMMAND=prompt_command

PS1="\[$WHITE$BLUE\] \w\${branch@P} \[$COL_RESET\]\$ "

export PS0="$REVERSEVIDEODIM \D{%a} \t $COL_RESET\n"
