# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias ls='ls --color=auto'
alias man='LANG=C man'

# add 60 for light colours
RED="\e[41m"
GREEN="\e[42m"
YELLOW="\e[43m"
BLUE="\e[44m"
PURPLE="\e[45m"
if [ "$TERM" != "dumb" ]; then
    WHITE="\e[97m"
else
    WHITE="\e[37m"
fi
REVERSEVIDEO="\e[7m"
COL_RESET="\e[0m"

PS_TIME=" \D{%a} \t "

function prompt_command {
    if [ $? -ne 0 ]; then
        exitstatus="$WHITE$RED error $? $COL_RESET"
    else
        exitstatus=""
    fi
    ref=$(git symbolic-ref --short HEAD 2> /dev/null)
    branch=${ref:+\\[$PURPLE\\]:$ref}

    if [ "$USER" = "petersen" ]; then
        username=""
    else
        username="\u"
    fi
    if [ "$HOSTNAME" = "localhost.localdomain" ]; then
        hostname=""
    elif [ -n "$DISTTAG" ]; then
        hostname="$DISTTAG"
    else
        hostname="@\h"
    fi
    if [ -n "${username}${hostname}" ]; then
        userhost=" ${username}${hostname} "
    else
        userhost=""
    fi
    echo -e "$REVERSEVIDEO${PS_TIME@P}$COL_RESET${exitstatus}$WHITE$COL_RESET"
}
PROMPT_COMMAND=prompt_command

PS1="\[$WHITE$YELLOW\]\${userhost}\[$BLUE\] \w\${branch@P} \[$COL_RESET\]\$ "
