# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias ls='ls --color=auto'
alias man='LANG=C man'

# add 60 for light colours
RED="\e[41m"
ORANGE="\e[43m"
PURPLE="\e[45m"
if [ "$TERM" != "dumb" ]; then
    GREEN="\e[102m"
    YELLOW="\e[103m"
    WHITE="\e[97m"
    BLUE="\e[104m"
else
    WHITE="\e[37m"
    BLUE="\e[44m"
fi
COL_RESET="\e[0m"

PS_USERHOST="$BLUE \u@\h "
PS_TIME="$ORANGE \D{%a} \t "

function prompt_command {
    status=$?
    if [ $status -ne 0 ]; then
	exitstatus="$WHITE$RED error $status $COL_RESET\n"
    else
        exitstatus=""
    fi
    ref=$(git symbolic-ref --short HEAD 2> /dev/null)
    branch=${ref:+$PURPLE $ref }

    echo -e "${exitstatus}$WHITE${PS_USERHOST@P}${PS_TIME@P}${branch}${COL_RESET}"
}
PROMPT_COMMAND=prompt_command

PS1="\[$GREEN\] \w \$\[$COL_RESET\] "
